APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://clean.develop

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clean
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BRAINTREE_ENV=sandbox
BRAINTREE_MODEL=App\User
BRAINTREE_PUBLIC_KEY=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PRIVATE_KEY=

GOOGLE_REDIRECT=
GOOGLE_CLIENT_ID=
GOOGLE_DEVELOPER_KEY=
GOOGLE_CLIENT_SECRET=-
GOOGLE_SERVICE_ENABLED=
GOOGLE_APPLICATION_NAME=
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=

SLACK_REDIRECT=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_APPLICATION_NAME=
